# sonidoambiental

./: README.md  SQLiteDatabaseBrowserPortable.exe - Acceso directo.lnk  database.db  database.db-journal  database.db.sql  databhase.db  exec.args  gwvF020.tmp  inicio.bat  nb-configuration.xml  nbactions.xml  pom.xml
Android/src/bfhsoftware/sonidoambiental/: MainActivity.java
basededatos/: Bernardo-PC.err  aria_log.00000001  aria_log_control  my.ini
basededatos/mysql/: column_stats.MYI  column_stats.frm  columns_priv.MYI  columns_priv.frm  db.MYI  db.frm  event.MYI  event.frm  func.MYI  func.frm  general_log.frm  gtid_slave_pos.frm  help_category.MYI  help_category.frm  help_keyword.MYI  help_keyword.frm  help_relation.MYI  help_relation.frm  help_topic.MYI  help_topic.frm  host.MYI  host.frm  index_stats.MYI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MYI  plugin.frm  proc.MYI  proc.frm  procs_priv.MYI  procs_priv.frm  proxies_priv.MYD  proxies_priv.MYI  proxies_priv.frm  roles_mapping.MYI  roles_mapping.frm  servers.MYI  (+19 more)
codpgoprueba/: subirarchivo.html  subirarchivo.js
crearbasededatos/: sqlite_sequence.json
crearbasededatos/SQLiteDatabaseBrowserPortable/App/AppInfo/: pac_installer_log.ini
crearbasededatos/SQLiteDatabaseBrowserPortable/Data/settings/: SQLiteDatabaseBrowserPortableSettings.ini  sqlitebrowser.reg
src/main/java/: basededatos.sql
src/main/java/bfhsoftware/sonidoambiental/: ReproducirJava.java  ReproductorAndroid.java  audio.java  basededatos.java  comunicacion.java  intercomunicador.java  main.java  reproducirAndroid.java  reproductor.java  servidorhttp.java  susesos.java  tareasprogramadas.java
src/main/resources/: .htaccess  albums.html  basededatos.sql  index.html  inicio.html  listado.html  package-lock.json  package.json  publicidad.html  reproduccion.html
src/main/resources/js/: app.js  datatables.min.js  sha1.js
